/*Main Variables*/
$main_color: white;
$main-color2: #20A8E9;
$title_font: Georgia;
$main_font: Helvetica;
$hover_color: #fccb06;

body {
    margin: 0px;
}

/*Media Query for screen width less than 480 pixels (Phones)*/
@media (max-width: 480px) {
    .container { /*Styling nav bar container*/
        display: flex;
        justify-content: space-between;
    }

    .menuLogo { /*Styling church logo*/
        width: auto;
        height: auto;
        max-width: 35px;
        max-height: 35px;
        position: absolute;
        margin: 5px;
    }

    
    /*Styling the menu bars*/
    #menuBars {
        margin: auto 0;
        cursor: pointer;
        background-color: black;
        padding-top: 9px;
        padding-bottom: 8px;
        padding-right: 3%;
    }

    /*Creating the bars for the menu button*/
    #menuBars div {
        width: 35px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    /*Animates the bars of the menu button*/
    .open .bar1 {
        -webkit-transform: rotate(-45deg) translate(-6px, 6px);
        transform: rotate(-45deg) translate(-6px, 6px);
    }

    .open .bar2 {
        opacity: 0;
    }

    .open .bar3 {
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px, -8px);
    }

     /*Opens the menu bar for mobile*/
    .open .mobileMenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    /*Menu bar for mobile*/
    .mobileMenu {
        display: none;
        position: absolute;
        top: 25px;
        right: 0px;
        height: auto;
        width: auto;
        list-style-type: none;
        background-color: #000000;
        box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
        padding: 5%;
    }

    .mobileMenu li {
        margin-bottom: 15%;
        font-family: $main_font;
        font-size: 14px;
        padding-right: 10px;
    }


    h2 { /*Styling church name*/
        text-decoration: none;
        font-family: $title_font;
        font-size: 20px;
        color: $main_color;
        position: absolute;
        margin: 12px;
        padding-left: 35px;
    }

    .desktopNav { /*styling nav bar*/
        list-style-type: none;
        background-color: #000000;
        box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
        font-family: $main_font;
        font-size: 14px;
        width: 100%;
        height: 50px;
        margin: 0px;
        padding-left: 30%;
        text-align: center;
    }

    /*styling nav bar contents*/
    .desktopMenu{
        display:none;
    }

    .menuContent {
        color: $main_color;
        text-decoration: none;
    }

    /*styling live stream link*/
    h3 {
        display: none;
    }

    .content2 {
        display: none;
    }

    /*styling languages link*/
    .langIcon { /*styling languages icon*/
        display: none;
    }

    .content3 {
        display: none;
    }

    /*styling links*/
    .link {
        text-decoration: none;
        color: $main_color;
    }


    /*Styling container for bumper video*/
    .container2 {
        display: flex;
        justify-content: center;
        background-color: black;
    }

    video { /*Styling bumper video*/
        width: 100%;
        height: auto;
        margin: 0px;
    }

    .container3 { /*Styling container for section 3*/
        display: flex;
        background-color: #80C5EF;
        justify-content: space-between;
        margin: 0px;
    }

    .img1 { /*Styling image 1*/
        display: none;
    }

    .missionContainer { /*Styling mission container*/
        margin: 65px;
        margin-left: 15%;
        padding-top: 3%;
    }
    /*Styling mission statement*/
    .mission {
        background-color: #C5C773;
        padding: 3px;
        font-family: $title_font;
        font-size: 2em;
    }

    .missionStatement {
        text-align: center;
        font-family: $main_font;
        font-size: 1em;
        line-height: 1em;
    }


    .container4 { /*Styling section 4 container*/
        background-color: #F4F4F4;
        margin: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr .3fr;
    }

    .btnCon { /*Styling button container*/
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1;
        display: flex;
        justify-content: center;
    }

    button { /*Styling button*/
        font-family: $main_font;
        font-weight: 600;
        font-size: 1em;
        border: 2px solid black;
        color: #666666;
        background-color: $main_color;
        text-align: center;
        text-decoration: none;
        padding: 10px 25px;
        margin-top: 5%;
        height: 75%;
    }

    .liveBtn:active{
        background-color: $main-color2;
        color: white;
    }


    .cityLive { /*styling city title*/
        display: none;
    }

    .dubaiContainer { /*styling dubai details*/
        display: none;
    }

    .dubaiDeets {
        display: none;
    }

    /*Styling vertical divider*/
    .vLine {
        display: none;
    }

    /*styling auh details*/
    .ADcontainer {
        display: none;
    }

    .auhDeets {
        display: none;
    }

    /*Styling other details*/
    .serviceDay {
        display: none;
    }

    .textAdjust {
        display: none;
    }

    /*Styling next step title*/
    .nxtContainer {
        display: flex;
        justify-content: space-around;
    }

    .nxtStep {
        font-family: $title_font;
        font-size: 1em;
        color: black;
        margin: 4%;
        z-index: 1;
    }

    .container5 { /*Styling section 5 container*/
        display: flex;
        justify-content: space-between;
        margin: 8%;
        margin-bottom: 0px;
        padding-top: 5%;
        height: 50%;
        flex-direction: column;
    }

    /*styling section 5 images*/
    .img2 {
        height: 150px;
        object-fit: cover;
        border: 4px solid $main-color2;
        border-radius: 30px;
        position: relative;
        left: 15%;
        right: 15%;
        z-index: 2;
    }

    .img3 {
        display: none;
    }

    .img4 {
        display: none;
    }

    /*Styling section 5 details*/
    .deets_title { /*detail title*/
        font-family: $title_font;
        color: black;
        font-size: 1.5em;
        display: flex;
        justify-content: left;
    }

    .nxtStep_btn { /*detail button*/
        font-family: $main_font;
        color: $main-color2;
        border: 2px solid $main-color2;
        border-radius: 20px;
    }

    .nxtStep_btn:active{
        background-color: $main-color2;
        color: white;
    }

    .nxtStep_deets { /*next step details container*/
        position: relative;
        top: 40%;
        width: 55vh;
    }

    hr { /*divider*/
        margin-top: 4%;
        border: .5px solid $main-color2;
    }

    /*Styling the footer*/
    footer {
        justify-content: space-around;
        background-color: #454545;
    }

    /*Styling the Social Media Title*/
    .socialMedia {
        font-family: $main_font;
        color: $main_color;
        text-align: center;
    }

    /*Styling the footer container*/
    .container6 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 5%;
    }

    /*Styling the FB Icon*/
    .fbIcon {
        width: auto;
        height: auto;
        max-width: 25px;
        max-height: 25px;
        grid-row: 1;
        grid-column: 1;
        padding: 3px;
    }

    /*Styling the IG Icon*/
    .igIcon {
        width: auto;
        height: auto;
        max-width: 25px;
        max-height: 25px;
        grid-row: 1;
        grid-column: 2;
        padding: 3px;
    }

    /*Styling the Twitter Icon*/
    .twIcon {
        width: auto;
        height: auto;
        max-width: 25px;
        max-height: 25px;
        grid-row: 1;
        grid-column: 3;
        padding: 3px;
    }

    /*Styling the IG Icon*/
    .ytIcon {
        width: auto;
        height: auto;
        max-width: 25px;
        max-height: 25px;
        grid-row: 1;
        grid-column: 4;
        padding: 3px;
    }

    /*Styling the Social Media Icons Container*/
    .sm_Icons {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: space-around;
    }

    /*Styling the other footer details*/
    .footer_details {
        font-family: $main_font;
        color: $main_color;
        text-align: center;
    }
}

/*Media Query for screen width upto 800 pixels (Tablet)*/
@media (min-width: 480px) and (max-width: 800px) {
    .container { /*Styling nav bar container*/
        display: flex;
        justify-content: space-between;
    }

    .menuLogo { /*Styling church logo*/
        width: auto;
        height: auto;
        max-width: 50px;
        max-height: 50px;
        position: absolute;
        margin: 5px;
    }

    h2 { /*Styling church name*/
        text-decoration: none;
        font-family: $title_font;
        font-size: 15px;
        color: $main_color;
        position: absolute;
        margin: 20px;
        padding-left: 45px;
    }

    .desktopNav { /*styling nav bar*/
        list-style-type: none;
        background-color: #000000;
        box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
        font-family: $main_font;
        font-size: 14px;
        width: 100%;
        height: 70px;
        margin: 0px;
        padding-left: 30%;
        text-align: center;
    }

    /*styling nav bar contents*/
    .desktopMenu {
        display: none;
    }

    .menuContent {
        color: $main_color;
        text-decoration: none;
    }

    /*styling live stream link*/
    h3 {
        position: absolute;
        float: right;
        font-family: $title_font;
        font-size: 15px;
        margin: 20px;
    }

    /*Styling the menu bars*/
    #menuBars {
        margin: auto 0;
        cursor: pointer;
        background-color: black;
        padding: 18.5px;
        padding-right: 7%;
    }

    /*Creating the bars for the menu button*/
    #menuBars div {
        width: 35px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    /*Animates the bars of the menu button*/
    .open .bar1 {
        -webkit-transform: rotate(-45deg) translate(-6px, 6px);
        transform: rotate(-45deg) translate(-6px, 6px);
    }

    .open .bar2 {
        opacity: 0;
    }

    .open .bar3 {
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px, -8px);
    }

    /*Opens the menu bar for mobile*/
    .open .mobileMenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    /*Menu bar for mobile*/
    .mobileMenu {
        display: none;
        position: absolute;
        top: 40px;
        right: 10%;
        height: auto;
        width: auto;
        list-style-type: none;
        background-color: #000000;
        box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
        padding: 5%;
    }

    .mobileMenu li {
        margin-bottom: 15%;
        font-family: $main_font;
        font-size: 14px;
        padding-right: 10px;
    }



    h2 { /*Styling church name*/
        text-decoration: none;
        font-family: $title_font;
        font-size: 20px;
        color: $main_color;
        position: absolute;
        margin: 12px;
        padding-left: 35px;
    }


    .content2 {
        padding-left: 74%;
        display: none;
    }

    /*styling languages link*/
    .langIcon { /*styling languages icon*/
        width: auto;
        height: auto;
        max-width: 30px;
        max-height: 30px;
        position: absolute;
        margin: 15px;
        padding-left: 81%;
        display: none;
    }

    .content3 {
        padding-left: 85%;
        text-decoration: none;
        color: $main_color;/*
        display: none;*/
    }

    /*styling links*/
    .link {
        text-decoration: none;
        color: $main_color;
        display: none;
    }


    /*Styling container for bumper video*/
    .container2 {
        display: flex;
        justify-content: center;
        background-color: black;
    }

    video { /*Styling bumper video*/
        width: 100%;
        height: auto;
        margin: 0px;
    }

    .container3 { /*Styling container for section 3*/
        display: flex;
        background-color: #80C5EF;
        justify-content: space-between;
        margin: 0px;
    }

    .img1 { /*Styling image 1*/
        width: 35%;
        height: 35%; /*
        max-width: 20%;
        max-height: 20%;*/
        margin: 5px;
        margin-top: 20%;
        margin-right: 8%;
    }

    .missionContainer { /*Styling mission container*/
        margin: 65px;
        margin-left: 15%;
        padding-top: 3%;
    }
    /*Styling mission statement*/
    .mission {
        background-color: #C5C773;
        padding: 3px;
        font-family: $title_font;
        font-size: 2em;
    }

    .missionStatement {
        text-align: center;
        font-family: $main_font;
        font-size: 1em;
        margin-left: -30%;
        line-height: 1em;
    }


    .container4 { /*Styling section 4 container*/
        background-color: #F4F4F4;
        margin: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr .5fr .5fr .5fr;
    }

    .btnCon { /*Styling button container*/
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1;
        display: flex;
        justify-content: center;
    }

    button { /*Styling button*/
        font-family: $main_font;
        font-weight: 600;
        font-size: 1.5em;
        border: 2px solid black;
        color: #666666;
        background-color: $main_color;
        text-align: center;
        text-decoration: none;
        padding: 10px 25px;
        margin-top: 5%;
        height: 60%;
    }

    .liveBtn{
        padding-bottom: 5%;
    }

    .liveBtn:active{
        background-color: $main-color2;
        color: white;
    }


    .cityLive { /*styling city title*/
        color: #666666;
        font-family: $title_font;
        font-size: 2em;
    }

    .dubaiContainer { /*styling dubai details*/
        display: flex;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        justify-content: space-around;
        padding-right: 5%;
    }

    .dubaiDeets {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
        font-family: $main_font;
        margin: 10%;
        margin-top: 0px;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    /*Styling vertical divider*/
    .vLine {
        border-left: 1px solid #666666;
        height: 250px;
        grid-column: 3;
        grid-row-start: 2;
        grid-row-end: 6;
        margin: 5%;
        margin-left: 0%;
    }

    /*styling auh details*/
    .ADcontainer {
        display: flex;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 2;
        justify-content: space-around;
        padding-right: 5%;
    }

    .auhDeets {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 3;
        font-family: $main_font;
        margin: 10%;
        margin-top: 0px;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    /*Styling other details*/
    .serviceDay {
        text-align: center;
        font-family: $title_font;
        font-size: 1.5em;
    }

    .textAdjust {
        text-align: center;
        line-height: .5em;
        font-family: $main_font;
        font-size: 1.2em;
    }

    /*Styling next step title*/
    .nxtContainer {
        display: flex;
        justify-content: space-around;
    }

    .nxtStep {
        font-family: $title_font;
        font-size: 2em;
        color: black;
        margin-top: 4%;
        z-index: 1;
    }

    .container5 { /*Styling section 5 container*/
        display: flex;
        justify-content: space-between;
        margin: 8%;
        margin-bottom: 0px;
        padding-top: 5%;
        height: 50%;
    }

    /*styling section 5 images*/
    .img2 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border: 4px solid $main-color2;
        border-radius: 30px;
        position: relative;
        z-index: 2;
    }

    .img3 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border: 4px solid $main-color2;
        border-radius: 30px;
        object-position: 25%;
        position: relative; /*
        top: -130px;*/ /*
        left: 50%;*/
        z-index: 1;
    }

    .img4 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border: 4px solid $main-color2;
        border-radius: 30px;
        position: relative; /*
        top: -180px;*/
        z-index: 2;
    }

    /*Styling section 5 details*/
    .deets_title { /*detail title*/
        font-family: $title_font;
        font-size: 2em;
    }

    .nxtStep_btn { /*detail button*/
        font-family: $main_font;
        color: $main-color2;
        border: 2px solid $main-color2;
        border-radius: 20px;
    }

    .nxtStep_btn:active {
        background-color: $main-color2;
        color: white;
    }

    .nxtStep_deets { /*next step details container*/
        width: 55vh;
    }

   

    hr { /*divider*/
        margin-top: 5%;
        border: .5px solid $main-color2;
    }

    hr { /*divider*/
        margin-top: 5%;
        border: .5px solid $main-color2;
    }

    /*Styling the footer*/
    footer {
        display: flex;
        justify-content: space-between;
        background-color: #454545;
        flex-direction: column;
    }

    /*Styling the Social Media Title*/
    .socialMedia {
        font-family: $main_font;
        color: $main_color;
        font-size: 12px;
    }

    /*Styling the footer container*/
    .container6 {
        display: flex;
        justify-content: space-between;
        margin-left: 5%;
        margin-top: 0px;
    }

    /*Styling the FB Icon*/
    .fbIcon {
        width: auto;
        height: auto;
        max-width: 25px;
        max-height: 25px;
        grid-row: 1;
        grid-column: 1;
        padding: 3px;
    }

    /*Styling the IG Icon*/
    .igIcon {
        width: auto;
        height: auto;
        max-width: 25px;
        max-height: 25px;
        grid-row: 1;
        grid-column: 2;
        padding: 3px;
    }

    /*Styling the Twitter Icon*/
    .twIcon {
        width: auto;
        height: auto;
        max-width: 25px;
        max-height: 25px;
        grid-row: 2;
        grid-column: 1;
        padding: 3px;
    }

    /*Styling the IG Icon*/
    .ytIcon {
        width: auto;
        height: auto;
        max-width: 25px;
        max-height: 25px;
        grid-row: 2;
        grid-column: 2;
        padding: 3px;
    }

    /*Styling the Social Media Icons Container*/
    .sm_Icons {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    /*Styling the other footer details*/
    .footer_details {
        font-family: $main_font;
        color: $main_color;
        font-size: 10px;
    }
}

/*Media Query for screen width of 1024 pixels and up (Laptop)*/
@media (min-width: 800px) {
    .container { /*Styling nav bar container*/
        display: flex;
        justify-content: space-between;
    }

    .menuLogo { /*Styling church logo*/
        width: auto;
        height: auto;
        max-width: 50px;
        max-height: 50px;
        position: absolute;
        margin: 5px;
    }

    h2 { /*Styling church name*/
        text-decoration: none;
        font-family: $title_font;
        font-size: 15px;
        color: $main_color;
        position: absolute;
        margin: 20px;
        padding-left: 45px;
    }

    ul { /*styling nav bar*/
        list-style-type: none;
        background-color: #000000;
        box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
        font-family: $main_font;
        font-size: 14px;
        width: 100%;
        height: 40px;
        margin: 0px;
        padding-left: 30%;
        text-align: center;
        padding-top: 3%;
    }

    /*styling nav bar contents*/
    li {
        float: left;

    }

    .menuContent {
        color: $main_color;
        text-decoration: none;
        margin: 20px;
    }

    .menuContent:hover {
        color: #fccb06;
    }

    .mobileMenu{
        display: none;
    }


    /*styling live stream link*/
    h3 {
        position: absolute;
        float: right;
        font-family: $title_font;
        font-size: 15px;
        margin: 20px;
    }

    .content2 {
        padding-left: 83%;
    }

    /*styling languages link*/
    .langIcon { /*styling languages icon*/
        width: auto;
        height: auto;
        max-width: 30px;
        max-height: 30px;
        position: absolute;
        margin: 15px;
        padding-left: 87.5%;
    }

    .content3 {
        padding-left: 90%;
        text-decoration: none;
        color: $main_color;
    }

    /*styling links*/
    .link {
        text-decoration: none;
        color: $main_color;
    }

    .content2:hover {
        color: #fccb06;
    }

    .link:hover {
        color: #fccb06;
    }


    /*Styling container for bumper video*/
    .container2 {
        display: flex;
        justify-content: center;
        background-color: black;
    }

    video { /*Styling bumper video*/
        width: 100%;
        height: auto;
        margin: 0px;
    }

    .container3 { /*Styling container for section 3*/
        display: flex;
        background-color: #80C5EF;
        justify-content: space-around;
        margin: 0px;
    }

    .img1 { /*Styling image 1*/
        width: auto;
        height: auto;
        max-width: 40%;
        max-height: 40%;
        margin: 5%;
        margin-right: 8%;
    }

    .missionContainer { /*Styling mission container*/
        margin: 65px;
        margin-left: 15%;
        padding-top: 3%;
    }
    /*Styling mission statement*/
    .mission {
        background-color: #C5C773;
        padding: 3px;
        font-family: $title_font;
        font-size: 2em;
    }

    .missionStatement {
        text-align: center;
        font-family: $main_font;
        font-size: 1em;
        margin-left: -30%;
        line-height: 1em;
    }


    .container4 { /*Styling section 4 container*/
        background-color: #F4F4F4;
        margin: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr .5fr .5fr .5fr;
    }

    .btnCon { /*Styling button container*/
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1;
        display: flex;
        justify-content: center;
    }

    button { /*Styling button*/
        font-family: $main_font;
        font-weight: 600;
        font-size: 1.5em;
        border: 2px solid black;
        color: #666666;
        background-color: $main_color;
        text-align: center;
        text-decoration: none;
        padding: 10px 25px;
        margin-top: 5%;
        height: 60%;
    }

    button:hover {
        background-color: $main-color2;
        color: white;
    }

    button:active{
        background-color: dodgerblue;
    }


    .cityLive { /*styling city title*/
        color: #666666;
        font-family: $title_font;
        font-size: 2em;
    }

    .dubaiContainer { /*styling dubai details*/
        display: flex;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        justify-content: space-around;
        padding-right: 5%;
    }

    .dubaiDeets {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
        font-family: $main_font;
        margin: 10%;
        margin-top: 0px;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    /*Styling vertical divider*/
    .vLine {
        border-left: 1px solid #666666;
        height: 250px;
        grid-column: 3;
        grid-row-start: 2;
        grid-row-end: 6;
        margin: 5%;
        margin-left: 0%;
    }

    /*styling auh details*/
    .ADcontainer {
        display: flex;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 2;
        justify-content: space-around;
        padding-right: 5%;
    }

    .auhDeets {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 3;
        font-family: $main_font;
        margin: 10%;
        margin-top: 0px;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    /*Styling other details*/
    .serviceDay {
        text-align: center;
        font-family: $title_font;
        font-size: 1.5em;
    }

    .textAdjust {
        text-align: center;
        line-height: .5em;
        font-family: $main_font;
        font-size: 1.2em;
    }

    /*Styling next step title*/
    .nxtContainer {
        display: flex;
        justify-content: space-around;
    }

    .nxtStep {
        font-family: $title_font;
        font-size: 2em;
        color: black;
        margin-top: 4%;
        z-index: 1;
    }

    .container5 { /*Styling section 5 container*/
        display: flex;
        justify-content: space-between;
        margin: 8%;
        margin-bottom: 0px;
        padding-top: 5%;
        height: 50%;
    }

    /*styling section 5 images*/
    .img2 {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border: 4px solid $main-color2;
        border-radius: 30px;
        position: relative;
        z-index: 2;
    }

    .img3 {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border: 4px solid $main-color2;
        border-radius: 30px;
        object-position: 25%;
        position: relative;
        top: -130px;
        left: 50%;
        z-index: 1;
    }

    .img4 {
        height: 250px;
        object-fit: cover;
        border: 4px solid $main-color2;
        border-radius: 30px;
        position: relative;
        top: -180px;
        z-index: 2;
    }

    /*Styling section 5 details*/
    .deets_title { /*detail title*/
        font-family: $title_font;
        font-size: 2em;
    }

    .nxtStep_btn { /*detail button*/
        font-family: $main_font;
        color: $main-color2;
        border: 2px solid $main-color2;
        border-radius: 20px;
        background-color: $main_color;
    }

    .nxtStep_deets { /*next step details container*/
        width: 55vh;
    }

    hr { /*divider*/
        margin-top: 5%;
        border: .5px solid $main-color2;
    }

    /*Styling the footer*/
    footer {
        display: flex;
        justify-content: space-between;
        background-color: #454545;
        flex-direction: column;
    }

    /*Styling the Social Media Title*/
    .socialMedia {
        font-family: $main_font;
        color: $main_color;
    }

    /*Styling the footer container*/
    .container6 {
        display: flex;
        justify-content: space-between;
        margin-left: 5%;
        margin-top: 0px;
    }

    /*Styling the FB Icon*/
    .fbIcon {
        width: auto;
        height: auto;
        max-width: 30px;
        max-height: 30px;
        grid-row: 1;
        grid-column: 1;
        padding: 3px;
    }

    /*Styling the IG Icon*/
    .igIcon {
        width: auto;
        height: auto;
        max-width: 30px;
        max-height: 30px;
        grid-row: 1;
        grid-column: 2;
        padding: 3px;
    }

    /*Styling the Twitter Icon*/
    .twIcon {
        width: auto;
        height: auto;
        max-width: 30px;
        max-height: 30px;
        grid-row: 2;
        grid-column: 1;
        padding: 3px;
    }

    /*Styling the IG Icon*/
    .ytIcon {
        width: auto;
        height: auto;
        max-width: 30px;
        max-height: 30px;
        grid-row: 2;
        grid-column: 2;
        padding: 3px;
    }

    /*Styling the Social Media Icons Container*/
    .sm_Icons {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    /*Styling the other footer details*/
    .footer_details {
        font-family: $main_font;
        color: $main_color;
    }
}
